# AzureBot

./: CoreBot.csproj  EntitiDetails.cs  LuisHelper.cs  Program.cs  Startup.cs  appsettings.json  publish.cmd
Bots/: OptionPrompt.cs  PromptCulterModel.cs  PromptCultureModels.cs
Cards/: RuleTemplate.json  StarRating.json
Dialogs/: ActionDialog.cs  CancelAndHelpDialog.cs  DateResolverDialog.cs  DeploymentDialog.cs  JenkinsService.cs  LotusNotesDialog.cs  MainDialog.cs
Helpers/: FeedbackEntity.cs  OracleHelper.cs  StorageHelper.cs
PostDeployScripts/: luisbot93.PublishSettings
