<publishData>
  <publishProfile profileName="luisbot93-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="luisbot93.scm.azurewebsites.net:443" 
    msdeploySite="luisbot93" userName="$luisbot93" 
    userPWD="BTaTfCC423Jwrwxxy1JNFsrwrP9QWm0uDSfttMe291275NNXhEDynmLgYzkn" 
    destinationAppUrl="http://luisbot93.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>